
Bilatzailea


Berria Ikasgela


Berria Ikasgela


Estilo liburua


Estilo liburua

Izan
BERRIAlaguna


Astelehena 2023ko otsailak 27



Astelehena 2023ko otsailak 27



Astelehena, 2023ko otsailak 27


Izan BERRIAlaguna

Hasiera / Gizartea
Gizartea
'Egunkaria'-ren itxiera: hogei urte

Isabel Jaurena - Irati Urdalleta Lete -  

Albisteen bozgorailu zena albiste igorle bihurtu zen atzo hogei urte; Euskal Herriaren eta munduaren berri euskaraz ematen zuena, albiste iturri: miaketak, atxiloketak, torturak, epaiketak... Izan ere, atzo bete ziren bi hamarkada Guardia Zibilak, Espainiako Auzitegi Nazionaleko Juan del Olmo epailearen aginduz, Euskaldunon Egunkaria itxi zuenetik. Horrela, bertako langileei egin zieten zuzenean eraso, baina nola bizi izan zituzten egun haiek gainerako hedabideetako kazetariek? BERRIAk galdetutako batek baino gehiagok gauza bat nabarmendu dute: ez zen Egunkaria-ren aurkako erasoa soilik izan.
MAITE ARTOLAEuskadi Irratiko kazetaria«Shock egoeran geratu nintzen; ezin nuen sinistu gertatzen ari zena»
Erredakzioan dei bat jaso zuten, eta goizaldean Martin Ugalde kultur parkera abiatu zen Maite Artola 2003ko otsailaren 20an. Guardia Zibilak hartuta zegoen ordurako, eta gertatzen ari zenaz informazioa ematea tokatu zitzaion: «Shock egoeran bezala geratu nintzen; ezin nuen sinistu gertatzen ari zena, ikusten ari nintzena». Otsailaren 20an ez ezik, aurrerantzean ere «jarraipen oso-oso gertukoa eta zehatza» egin dio irratiak kasuari: «Oso jakitun ginen euskal komunitatearentzat ari ginela lanean, eta euskal komunitate horrek sentitzen zuela eraso egin ziotela Euskaldunon Egunkaria-ren itxierarekin». Berari ere ez zaio iruditzen Egunkaria-ari bakarrik egin ziotenik eraso: «Bizitu genuen Euskaldunon Egunkaria-ko lankideekiko enpatia handiarekin, baina jabetuta hura ez zela egunkari baten aurkako erasoa soilik, euskara jopuntuan zegoela».
JUAN KRUZ LAKASTAEuskalerria Irratiko kazetaria«Hasieran, ezin sinetsita nengoen; gero, kezkatuago; gero, haserretuago»
Juan Kruz Lakastak parez pare egiten zuen lan Euskaldunon Egunkaria-ko kazetariekin, aurrez aurre baitzeuden haien eta Euskalerria Irratiaren egoitzen ateak. Goiz hartako irudi bat bainoago, hots bat dauka iltzatuta: zulagailuek egoitza zigilatzerakoan ateratzen zutena. Sentimenduak, berriz, nahasita zituen: «Hasieran, ezin sinetsita; gero, gero eta kezkatuago; gero, gero eta haserretuago». Baina ez ziren horretan geratu. Norabide askotan erantzun zuten: «Tokatu zitzaigun ordezkaritzako lankideekin egotea, erantzuna prestatzen laguntzea eta hor egotea».
Hurrengo egunetako bi irudi ere ez zaizkio ezabatu: Martxelo Otamendi zuzendariak torturak salatu zituenekoa eta Donostiako manifestazioa: «Euskal gizartearen erantzun irmo horrek esperantza eman zidan, Dena ETA da tesi birrintzailearen aitzinean».
JUAN CARLOS LATXAGA'Deia'-ko zuzendariorde ohia«Ezinezkoa zen euskarazko egunkari bakarra horrela ixtea»
«Haserrea». Hori sentitu zuen Juan Carlos Latxagak Euskaldunon Egunkaria-ren itxieraren berri jaso zuenean: «Ezinezkoa zen euskarazko egunkari bakarra horrela ixtea, eta horrelako akusazioarekin, gainera». Egunkaria-ko langileek Andoainen (Gipuzkoa) egin zuten elkarretaratzera joan zela gogoratzen du bai profesional bezala, eta baita norbanako gisa ere. Hala ere, momentu bat dauka argien: Martxelo Otamendi komisariatik atera, eta torturatu egin zutela salatu zuenean. Momentu «gogorra» izan zen beretzat.
AINARA TORRERadio Euskadiko kazetaria«29 ordu jarraian pasatu genituen Auzitegi Nazionalean»
Radio Euskadirentzat Madrildik egin zuen lan Ainara Torrek, eta handik eman zuen Euskaldunon Egunkaria-ren auziaren berri. Epailearen erabakiaren zain pasatu zuten denbora ondo akorduan du: «29 ordu jarraian pasatu genituen Auzitegi Nazionalean». Espetxeratze agindua iristea «nahiko harrigarria eta fuertea» izan zela dio, eta Euskaldunon Egunkaria-rentzat berriemaile zegoen Imanol Murua Uriaz akordatu da: «Gogoratzen naiz Imanol erabat hunkitu zela, eta nahiko gaizki zegoela».

FRANCK DOLOSORETBko kazetari ohia«'Egunkaria'-k eta BERRIAk aski argi dute mapa zein den»
Baionan «molde desberdinean» bizi izan zuten Egunkaria-ren itxiera, Franck Dolosorren esanetan, Baionako ordezkaritza zabalik baitzegoen. Berehala hasi ziren delegazioko kazetariei informazio eske, «jakiteko zertan ziren, ea haiek ere zerbait bazuten, egoitza itxia zen, atxilotuak ziren...». Ezetz erantzun zieten. Protestak baditu gogoan, baina sektorean, batez ere, euskal kazetariek bat egin zutela dio, geroago beste batzuk «mugitu» baziren ere: «Garai latzak ziren, eta hor beti egon da —eta orain ere bada pixka bat—: euskalduna, beraz, susmagarria». Alabaina, argi du bestelakoa zela Egunkaria-ren jokamoldea eta haren ekarpena: «Guztiak hobetu gaitezke —EITB, orain nagoen hedabidea, BERRIA, Egunkaria...—, baina Egunkaria-k eta BERRIAk aski argi dute mapa zein den».
ELIXABETE GARMENDIAETBko kazetari ohia«Euskaldunok minduta eta irainduta sentitzen ginen»
Otsailaren 20 hartako goizaldean Maddalen Iriartek egin zion deia du gogoan Elixabete Garmendiak. «Esan zidan: 'Zerbait egin behar dugu'». Esan eta egin: EITBren egoitzara joan orduko sinadurak biltzen hasi ziren; «arrakastatsua» izan zela dio. Baina Garmendia ez zen horretan geratu, handik bi egunera Donostian egin zuten manifestazioan ere parte hartu zuen. Izan ere: «Euskaldunok minduta eta irainduta sentitzen ginen». Ukendua izan zen manifestazioa, aringarria: «Manifakoa izan zen 'badezakegu' sentitzea: gure kontra egin dute, baina guk badezakegu».
 
NEREA AZURMENDI 'Zabalik'-eko kazetari ohia «Berehala ikusi genuen hori [itxiera] eta gehiago ere gerta zitekeela»
El Diario Vasco-k eta El Correo-k ateratzen zuten Zabalik aldizkariko kazetaria zen Nerea Azurmendi Egunkaria itxi zutenean. Maila profesionalean bainoago, pertsonalean erantzun zuela azaldu du. Lagun baten deiaren bidez izan zuen gertatzen zenaren berri. Ondoren, haserrea, atxilotuekiko kezka, zer gertatuko ote zitzaien beldurra... «Ezin sinistu horrelakorik [itxiera] gerta zitekeenik, baina berehala ikusi genuen hori eta gehiago ere gerta zitekeela. Ez zen aurreneko aldia». Talde bezala erantzutea erabaki zuten, eta, kanpoan zen bat izan ezik, lankide guztiak —bost edo sei ziren— joan ziren Donostiako manifestaziora.
IÑAKI IRIONDO'Gara'-ko kazetaria«Garrantzitsua zen momentuan beste egunkari bat ateratzea»
Gasteizen egiten zuen lan Iñaki Iriondok Euskaldunon Egunkaria itxi zutenean. Gara-ko erredakzioan, zehazki. Ez du ongi gogoratzen nolakoak izan ziren egun haiek, baina albistea irratian entzun zuela dio. «Gasteizko Egunkaria-ren egoitzaren aurrera joan ginen, eta han kontzentrazio bat egin genuen». Egunkaria-ko langileei elkartasuna erakusteaz gain, Gara-k Gasteizen zuen erredakzioa eskaini zieten.
«Guk ere bere garaian izan genuen esperientzia hori Egin itxi zutenean», gogoratu du. Egunkaria-ko langileak ongi ulertzen zituen Iriondok: «Garrantzitsua zen momentuan beste egunkari bat ateratzea, eta horregatik eskaini genien gure erredakzioa lan egiteko».
 Sareko BERRIAzalea:
 Irakurri berri duzun edukia eta antzekoak zure interesekoak badira, eskari bat egin nahi dizugu: Berria diruz babestea.
 Zuk eta zure gisako sareko milaka irakurlek egindako ekarpenarekin, eduki gehiago eta hobeak sortuko ditugu. Eta, zuekin osatutako komunitateari esker, publizitateak eta erakundeen laguntzek bermatzen ez diguten bideragarritasuna lortuko dugu.
 Euskarazko kazetaritza libre, ireki eta konprometitua eskaini nahi dizugu egunero; bizi zaren munduaren eta garaiaren berri ematen segitu.
June Romatet Ibarguren - Gipuzkoako Hitza
Europako Zero Zabor ziurtagiria lortu izana Hernaniko Udalarentzat nahiz herritarrentzat «aitortza» bat dela esan du Xabier Lertxundik. Uste du herriko zaborraren zati bat ondo kudeatzen asmatu dutela erakusten duela.
Olaia L. Garaialde
Ainhoa Garcia hezitzaile feministak indarkeria estetikoa landu du, Ultzamaldeko Gizarte Zerbitzuen Mankomunitateak antolatutako saio batean. Erakunde horrek egindako inkesta batek agerian utzi du herritar gehienak loditzeko beldur direla.
Mikel Elkoroberezibar Beloki
Donostian, Bilbon eta Gasteizen manifestazio jendetsuak egin dituzte, Osakidetza «desegiten» ari direla salatzeko. «Negoziatzeko borondatea» duen mahai sektorial bat eskatu diote Osasun Sailari
Berria
Gauerdia pasa berritan gertatu da ezbeharra. Elkar jo dute bi autok. Zaurituta daude beste hiru lagun.
Asteko gai hautatuekin osatutako albiste buletina. Astelehenero, ezinbesteko erreportajeak, elkarrizketak, iritziak eta kronikak zure posta elektronikoan.
1
Olaia L. Garaialde
2
Jon Miranda, Gipuzkoako Hitza
3
June Romatet Ibarguren - Gipuzkoako Hitza
4
Unai Etxenausia
5
Isabel Jaurena - Irati Urdalleta Lete

                Zure babes ekonomikoa ezinbestekoa zaigu euskarazko kazetaritza independente eta kalitatezkoa egiten segitzeko.
Izan BERRIAlaguna 
Harremanetarako
Telefonoa: 943-30 40 30 
Faxa: 943-59 01 72 
Webgunea: webgunea@berria.eus 
Publizitatea: publi@bidera.eus
Harpidetza: harpidetza@berria.eus
Jarraitu
Sailak
Legea